set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key b set status
set -g status off
set -g set-clipboard on
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

set -g default-terminal "screen-256color"
